<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GaNw8Kl6Ee6kKpk3wPcCSQ" label="DACHSER_API" description="Communication entre M3 et les api Dachser. Création de cette troisième version afin de contourner les problèmes InforM3-JDBC/ SLF4J" language="java" technicalLabel="DACHSER_API" author="_GaNw8al6Ee6kKpk3wPcCSQ" productVersion="Talend Cloud API Services Platform-8.0.1.20231222_1430-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/hugot29870/DACHSER_API.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_2r1FwK4JEe63PcnTjMiCMg" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_2r1Fwa4JEe63PcnTjMiCMg" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_Gbaq0Kl6Ee6kKpk3wPcCSQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GaNw8al6Ee6kKpk3wPcCSQ" login="hugo.trebaul@tanguy.fr" firstName="hugo" lastName="trebaul" type="DQ"/>
  <TalendProperties:User xmi:id="_oT8rgKl6Ee69as9VKowLiA" login="herman.afoulatsan@tanguy.fr" firstName="herman" lastName="afoulatsan" type="DQ"/>
  <TalendProperties:User xmi:id="_oT9SkKl6Ee69as9VKowLiA" login="informatique@tanguy.fr" firstName="Informatique" lastName="TANGUY" type="DQ"/>
</xmi:XMI>
